<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Tools</title>
  </head>
  <body>

    <a name="top"></a>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 5rem;">
        <a class="navbar-brand h1" href="index.html">
            <img src="images/whiteGears.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Modding Skyrim
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="tools.html">Tools</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mods
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="modsCombat.html">Combat</a>
                <a class="dropdown-item" href="modsAW.html">Weapons and Armor</a>
                <a class="dropdown-item" href="modsCC.html">Character Customization</a>
                <a class="dropdown-item" href="modsFollowers.html">Followers</a>
                <a class="dropdown-item" href="#">Miscellaneous</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>

    <div class="rounded border-right-0 shadow px-2 bglight margin1">
        <h1>Modding Tools</h1>
        <p style="font-size: 18px; text-align: justify;">In order to mod the game easier we need some tools to make our quality of modding life better. This section will focus on giving you the tools that will be with you in your journey in modding Skyrim. Installing mods manually is possible, some mods have instructions on installing them manually but there really is no reason not to use tools to make installation easier.</p>
    </div>
    <div class="rounded border-right-0 shadow px-2 bglight margin2">
        <p class="h1a">Mod Manager</p>
        <div class="text-center">
            <img src="images/MO2.jpg" alt="mo2" width="500" style="margin-bottom: 5px;" class="img-fluid">
            <img src="images/vortex.jpg" alt="vortex" width="500" style="margin-left: 22px; margin-bottom: 5px;" class="img-fluid">
        </div>
        <ul>
            <li><a href="https://www.nexusmods.com/skyrimspecialedition/mods/6194" target="_blank">Mod Organizer 2</a></li>
            <p>This is the mod manager that I personally use. A lot of people also use this and most modders also recommend MO2 in modding the game.</p>
            <li><a href="https://www.nexusmods.com/about/vortex/" target="_blank">Vortex</a></li>
            <p>Nexus' new mod manager, this is one of the best mod manager currently. Vortex and MO2 are your top choices for mod managers, although some still use Nexus Mod Manager (NMM). The clear advantage of this over MO2 is this is closely supported by Nexus itself, the main place where you download mods.</p>
        </ul>
        <p>&nbsp;</p>
        <p>At the end of the day, it all comes down to preferences, if you like MO2 then go with it, if you like Vortex then rock with it. Both is good so just choose what you think suits you the most.</p>
    </div>
    <div class="rounded border-right-0 shadow px-2 bglight margin2">
        <a href="https://loot.github.io/" class="h1a" target="_blank">LOOT: The Load Order Optimisation Tool</a>
        <p>Organazing the load order of your game is very important. Bad load order may cause yur game to do wierd things or it may just simply crash. The main purpose of this tool is organize load order, it can also tell you if a mod needs "cleaning".</p>
    </div>
    <div class="rounded border-right-0 shadow px-2 bglight margin2">
        <a href="https://github.com/TES5Edit/TES5Edit/releases" class="h1a" target="_blank">xEdit/TES5Edit</a>
        <p>This tool is for more advnace stuff. If you don't know what to do or what you are doing, I advice you to stop and find a guide for it, or maybe ask in forums.</p>
    </div>
    <div class="rounded border-right-0 shadow px-2 bglight margin2">
        <a href="https://github.com/z-edit/zedit/releases" class="h1a" target="_blank">zEdit</a><span style="font-weight: bold;"> &middot; </span><a href="https://z-edit.github.io/#/docs?t=Overview">Documentation</a>
        <p>This is a tool made by the same guy who made xEdit. This tool is mainly use for patching, and merging mods.</p>
    </div>

    <div class="footer">
        <div>I don't own any of the pictures or the mods in this website. Credits where credit is due.
        </div>
        <hr style="background: gray;">
        <ul class="list">
          <li><a href="index.html" class="lia">Home</a></li>
          <li><a href="#top" class="lia">Back to Top</a></li>
        </ul>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>